<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="author" content="hi@hisune.com">
    <title>
        jquery-fixed-top plugin v1.0
    </title>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="../jquery-fixed-top.min.js"></script>
</head>
<body>
<script>
    $(document).ready(function(){
        $('#test').fixPosition({top: 0, index: 5});
    });
</script>
<div>abc</div>
<div>abc</div>
<div>abc</div>
<div>abc</div>
<div>abc</div>
<div id="test" style="background:#ff0000;width: 2048px;"><span style="float:right;">I am in the right side. </span>fixed this <span>top!</span> when scroll on x, I will moved too.</div>
1
<br />
2<br />
2<br />
2<br />
2<br />
2<br />
2<br />
2<br />
2<br />
2<br />
2<br />
2<br />
2<br />
2<br />
2
<br />
<br />
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
<div style="width: 2048px;">&nbsp;</div>
</body>
</html>